.contact-btn
  position: relative
  display: inline-block
  padding: 2 4em
  border-radius: 30px
  @include font_settings (Lato, 24px, 700, $white)
  &:hover
    cursor: pointer

.contact-btn-top    
  vertical-align: bottom
  margin-bottom: 30px    
  border: 2px solid $white
  text-align: center 
  box-sizing: border-box   
    
.contact-btn-bottom
  background: $main_color
  text-align: center
  box-sizing: border-box
  line-height: 1.5em
  margin-top: 30px
  border: 2px solid darken($white, 4)
.bookForm-background
  position: fixed 
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(60, 60, 60, 0.4)
  z-index: 2
  cursor: default
.bookForm
  position: relative
  height: 85%
  width: 60%
  top: 50px
  overflow-y: auto
  margin: 0 auto
  background: $darkBlue
  padding: 105px 10% 20px 10%
  font-family: 'Courier New'
  box-sizing: border-box
.bookForm-message
  display: none
  position: relative
  margin: o auto
  font-size: 20px
  color: white
  vertical-align: middle
  top: 150px
.bookForm-loading
  .is-loading &
    display: block
.bookForm-success
  .is-success &
    display: block
.bookForm-error
  .is-error &
    display: block
.bookForm-form
  .is-loading &, .is-success &, .is-error &
    visibility: hidden
    pointer-events: none
.bookForm-switcher 
  position: absolute
  margin-top: -85px
  height: 100px
  width: 100%
  text-align: center
  left: 0
.bookForm-switchButton
  background: transparent
  border: none
  outline: none
  color: white
  padding: 20px
  padding-bottom: 22px
  border-bottom: solid 1px white
  font-family: "Courier New"
  transition: all 100ms linear
  box-sizing: border-box
  font-size: 17px
  &.is-active
    border-bottom-width: 3px
    font-weight: 600
    padding-bottom: 20px
    font-size: 20px

.bookForm-label
  display: block;
  text-align: center
  color: white
  margin-top: 35px
  text-align: center
  font-family: "Courier New"
  font-size: 16px
  
.bookForm-inputLabel
  display: inline-block;
  text-align: center
  vertical-align: middle
  color: white
  margin-right: 15px
  font-family: "Courier New"
  font-size: 14px
  
.bookForm-inputWrapper
  text-align: left
  width: 100%
  margin: 0 auto 10px
  vertical-align: middle
  
.bookForm-input  
  display: block
  vertical-align: middle
  margin: 0 auto 10px
  background: transparent
  color: white
  border: none
  width: 100%
  border-bottom: solid 1px white
  padding: 10px
  outline: none 
.bookForm-closeSign
  position: absolute
  color: white
  top: 8px
  cursor: pointer
  right: 8px
  font-family: "Arial"
  font-size: 12px
.bookForm-select
  display: block
  margin: 0 auto
  color: white
  background-color: transparent
  border: none
  padding: 10px
  margin-bottom: 10px
  border-bottom: solid 1px white
  text-align: center
  font-family: "Courier New"
  outline: none
  cursor:pointer

.bookForm-input--small 
  display: inline-block
  width: auto
  margin-left: 5px
  margin-right: 40px

.bookForm-select > option
  color: #202A47
  
.bookForm-submitButton
  display: block
  width: 100%;
  font-style: italic
  font-size: 24px
  cursor: pointer
  background-color: white
  padding: 14px 10px
  outline: none
  border: none
  text-decoration: uppercase
  color: $darkBlue

@media only screen and (max-width: $small) 
  .contact-btn
    padding: 10px 20px
  .bookForm
    height: 70%
    width: 90%
  .contact-form-date
    position: relative
    margin: 10px auto
    display: block
    width: 40%


