body 
    margin: 0
    width: 100%
.main
    position: relative
    width: 100%
.header
    position: relative
    width: 100%
    height: 100%
    text-align: center
    background:
        image: url(../images/logo.jpg)
        size: cover
        position: top center
        attachment: fixed
        color: rgba(0, 0, 0, 0.5)
    &::before 
        content: ""
        display: inline-block
        min-height: inherit
        height: 100%
        vertical-align: bottom
    &-text
        position: absolute
        display: block
        width: 40%
        left: 30%
        top: 30%
        text-align: center
        font-family: 'Didact Gothic', sans-serif
        font-size: 54px
        color: white

@media only screen and (max-width: $small) 
    .header-text
        width: 100%
        left: 0
        top: 20%
        text-align: center
        
   
        


        
        